{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14960\viewh8840\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs24 \cf0 Form
\b0 \
\
Job Title\
Salary\
Job Description\
Location\
qualifications\
employer\
website\
\
\
\

\b Joblist:\
\

\b0 Job title\
Employer\
Location\
\
\

\b Job\

\b0 Job Title\
Employer\
Salary\
Job Description\
Location\
Qualifications\
Website\
\
\
Create database jobs\
create table job (title varchar(30), Salary varchar(20), description varchar(1000), location, qualifications, employer, website)\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\fs22 \cf0 \CocoaLigature0 \
SQL commands:\
\
mysql -u root -p\
\
show databases;\
create database jobs;\
exit;\
\
create table jobs (id int primary key auto_increment, Title varchar(50),Salary varchar(30), Job_Description varchar(1000), Location varchar(100), Qualifications varchar(500),Employer varchar(100), website varchar(200));\
\
show tables;\
desc jobs;\
\
Insert into jobs values('1','Programmer',' 5lakhs','Good','Home','PHP','Google','www.googlejobs.com');\
\
Insert into jobs (Title, Salary, Job_Description, Location, Qualifications, Employer, website)      values('Programmer',' 5lakhs','Good','Home','PHP','Google','www.googlejobs.com');
\f0\fs24 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\fs22 \cf0 \CocoaLigature0 select * from jobs;\
\
INSERT INTO blog values("1","2","3");\
DELETE from blog where name=1;\
UPDATE blog set name="x" WHERE name="a";\
drop database database1;\
\
ALTER TABLE users ADD UNIQUE (username);\
\
\
use jobs;\
\
\
create table user ( name varchar(50), password varchar(30); id int primary key auto increment)\
\
Login.php\
Signup\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
Name\
	password\
	password confirm\
	Submit button\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
 login\
	name		\
	password\
\
\
confirm user ($name, $password)\
sql= select * from user where name=$name and password=$password;\
$result=mysql_query($sql);\
$count= mysqli_num_???($result);\
return $count\
\
\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
Sessions\
\
Session start()\
\
$_Session =new array();\
$_Session [name]= $name;\
\
adobe cq5\
Hybris\
qlikview\
\

\f0\fs24 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\
\
\
\
\
\
\
}